# LabCOSWPDAM

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/co/edu/pdam/eci/persistenceapiintegration/data/: AppDatabase.java
app/src/main/java/co/edu/pdam/eci/persistenceapiintegration/data/dao/: TeamDao.java
app/src/main/java/co/edu/pdam/eci/persistenceapiintegration/data/entity/: Team.java
gradle/wrapper/: gradle-wrapper.properties
